.cart-container{
    display: flex;
    width: 100%;
    height: 400px;
}

.afterpay{
    height: 2rem;
    width: 5rem;
    padding: 0;
}

.pay-method{
    display: flex;
    align-items: center;
}

.info-btn{
    border-radius: 50%;
    border: .5px solid hsl(var(--dark-blue-hsl));
    margin-left: 5px;
}

.cncl-btn,
.arrow{
    color: rgb(187, 183, 183) ;
}

.cncl-btn{
    border: none;
    text-decoration: underline;
}

.cncl-btn:hover{
    cursor: pointer;
}

.info-btn:hover{
    cursor: pointer;
    background-color: hsl(var(--dark-blue-hsl));
}

.cost-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.qualify{
    background-color: rgb(187, 183, 183);
    text-align: center;
}

.item-box{
    width: 65%;
    padding-top: 14px;
    padding-left: 14px;
}

.item-cards{
    max-height: 75%;
    overflow-y: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    display: none;
}

.cost-box{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: auto; 
    padding-right: 14px;
    padding-top: 28px;
}


.bag{
    font-size: 2.5rem;
    font-weight: bold;
}

.cart-btn{
    background-color: hsl(var(--green-hsl));
    color: hsl(var(--gold-hsl));
    padding: 14px 28px;
    width: 50%;
    font-size: 1.25rem;
    border: none;
    outline: none;
    border-radius: .25em;
    font-weight: lighter;
    box-shadow: 0 0 2px 1px hsl(var(--green-hsl));
    align-self: center;
}

.cart-btn:hover{
    cursor: pointer;
    box-shadow: 0 0 2px 1px hsl(var(--green-hsl));
    background-color: hsl(var(--gold-hsl));
    color: hsl(var(--green-hsl));
}

.empty{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}
.empty-msg{
    font-size: 4rem;
}

.tbd{
    font-weight: bold;
}